ENDPOINT_OVERRIDE=http://192.168.112.122:9000
HOST_PROVIDER_QNA=http://192.168.112.122/provider-qna/cp
SOURCE_BUCKET=datasource
DEST_BUCKET=dest-bucket
THREAD_COUNT=4
NUM_RUNS=1
ASSET_URL=https://jsonplaceholder.typicode.com/todos