HOST_PROVIDER=https://loadbalancer.haslab-dataspace.pt/provider-catalog-server/cp
HOST_CONSUMER=https://loadbalancer.haslab-dataspace.pt/consumer/cp
CATALOG_SERVER_DSP_URL=http://provider-catalog-server-controlplane:8082
PROVIDER_ID=did:web:provider-identityhub%3A7083:provider
PROVIDER_DSP_URL=http://provider-catalog-server-controlplane:8082
DEST_BASE_URL=http://localhost:4000/api/consumer/store
MONGO_CON_STRING=example
MONGO_COLLECTION=example
MONGO_DATABASE=example
S3_REGION=eu-west-1
S3_BUCKET_NAME=src-bucket
S3_ENDPOINT_OVERRIDE=http://192.168.112.126:9000
