HOST_PROVIDER_QNA=http://192.168.112.123/provider-qna/cp
HOST_PROVIDER_CS=http://192.168.112.123/provider-catalog-server/cp
HOST_CONSUMER=http://192.168.112.123/consumer/cp
CONSUMER_CATALOG_QUERY_URL=http://192.168.112.123/consumer/fc

CATALOG_SERVER_DSP_URL=http://provider-catalog-server-controlplane:8082
PROVIDER_ID=did:web:provider-identityhub%3A7083:provider
PROVIDER_DSP_URL=http://provider-catalog-server-controlplane:8082
PROVIDER_QNA_DSP_URL=http://provider-qna-controlplane:8082
DEST_BASE_URL=http://localhost:4000/api/consumer/store

MONGO_CON_STRING=example
MONGO_COLLECTION=example
MONGO_DATABASE=example

S3_REGION=eu-west-1
S3_BUCKET_NAME=src-bucket
S3_ENDPOINT_OVERRIDE=http://192.168.112.126:9000
