# control plane specific config
EDC_IAM_ISSUER_ID="did:web:localhost%3A7093"
WEB_HTTP_PORT=8190
WEB_HTTP_PATH="/api"
WEB_HTTP_MANAGEMENT_PORT=8191
WEB_HTTP_MANAGEMENT_PATH="/api/management/"
WEB_HTTP_PROTOCOL_PORT=8192
WEB_HTTP_PROTOCOL_PATH="/api/dsp"
WEB_HTTP_CONTROL_PORT=8193
WEB_HTTP_CONTROL_PATH="/api/control"
WEB_HTTP_CATALOG_PORT=8194
WEB_HTTP_CATALOG_PATH="/api/catalog"
WEB_HTTP_VERSION_PORT=8195
WEB_HTTP_VERSION_PATH="/api/version"
EDC_API_AUTH_KEY="password"
EDC_IAM_DID_WEB_USE_HTTPS="false"
EDC_IAM_STS_PRIVATEKEY_ALIAS="did:web:localhost%3A7093-alias"
EDC_IAM_STS_PUBLICKEY_ID="did:web:localhost%3A7093#key-1"
EDC_DSP_CALLBACK_ADDRESS="http://localhost:8192/api/dsp"
EDC_PARTICIPANT_ID="did:web:localhost%3A7093"
EDC_CATALOG_CACHE_EXECUTION_DELAY_SECONDS=5
EDC_CATALOG_CACHE_EXECUTION_PERIOD_SECONDS=10
EDC_MVD_PARTICIPANTS_LIST_FILE="deployment/assets/participants/participants.local.json"
EDC_MANAGEMENT_CONTEXT_ENABLED=true

# dataplane specific config
EDC_RUNTIME_ID="provider-qna-embedded-runtime"
EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS="did:web:localhost%3A7093#key-1"
EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS="did:web:localhost%3A7093-alias"
EDC_DPF_SELECTOR_URL="http://localhost:8193/api/control/v1/dataplanes"
WEB_HTTP_PUBLIC_PORT=12001
WEB_HTTP_PUBLIC_PATH="/api/public"
